p
{
color: gray;
font-family: Arial, Veranda, "sans-serif";
font-size: 12px;
}

h2
{
font-family: 'Arapey', serif;
font-size: 20px;
margin: 0px;
padding-top: 10px;
padding-bottom: 10px;
font-style: italic;
}

h3
{
font-family: 'Arapey', serif;
font-size: 36px;
margin: 0px;
padding-top: 10px;
padding-bottom: 10px;
color: #202020;
}

h5
{
font-family: 'Arapey', serif;
font-size: 14px;
margin: 0px;
padding: 0px;
}

h6
{
font-family: Arial, Veranda, Sans-Serif;
font-size: 14px;
background-color: grey;
padding: 10px;
margin-top: 20px;
margin-bottom: 1px;
width: 63px;
}

#down
{
color: white;
background-color: #303030;
}

.blue
{
color: blue;
}

.black
{
color: black;
}

.it
{
font-style: italic;
}

.caps
{
text-transform: uppercase;
}

.white
{
color: white;
margin-top: 0px;
}

body
{
background-image: url('img/paper.jpg');
background-attachment: fixed;
margin:0px;
padding:0px;
}

header
{
background-image: url('img/header.jpg');
width: 100%;
margin: 0px;
padding: 0px;
color: white;
}

#top
{
width: 1018px;
margin: auto;
}

#logo
{
float: left;
}

#welcome
{
float: right;
text-align: right;
}

/*START-NAV*/

nav
{
background-image: url('img/nav.jpg');
-moz-border-top-right-radius: 15px;
border-top-right-radius: 15px;
-moz-border-top-left-radius: 15px;
border-top-left-radius: 15px;
width: 1018px;
margin: auto;
font-family: Arial, Veranda, sans-serif;
font-size: 14px;
list-style: none;
color: white;
text-align: center;
}

#menu
{
margin: 0px;
}

#menu li
{
margin: 0px;
padding: 20px;
display: inline-block;
position: relative;
}

#menu li a
{
text-decoration: none;
color: white;
}

#menu li a:hover
{
color: black;
text-shadow: 0px 0px 20px white;
}

li ul
{
display: none;
}

#menu li ul 
{
background-image: url('img/nav.jpg');
text-align:left;
padding: 0px;
margin-left: -20px;
}

li:hover ul
{
display: block;
position: absolute;
}

/*END-NAV*/

#container
{
-moz-border-bottom-right-radius: 15px;
border-bottom-right-radius: 15px;
-moz-border-bottom-left-radius: 15px;
border-bottom-left-radius: 15px;
width: 1018px;
margin-left: auto;
margin-right: auto;
padding-top: 1px;
padding-bottom: 34px;
background-color: white;
box-shadow: 0px 2px 5px grey;
}

#one
{
background-image: url('img/slide02.jpg');
background-repeat: no-repeat;
width: 950px;
height: 448px;
margin-left: auto;
margin-right: auto;
margin-top: 34px;
padding-bottom: 34px;
}

#fav
{
background-color: rgba(0,0,0,0.5);
font-family: 'Arapey', serif;
text-align: right;
font-size: 48px;
line-height: 65%;
color: white;
float: right;
margin-top: 200px;
padding: 30px;
}

#two
{
width: 950px;
margin-left: auto;
margin-right: auto;
background-image: url('img/banner-tail.gif');
}

.banner
{
width: 261px;
padding-left: 20px;
padding-top: 25px;
padding-right: 35px;
padding-bottom: 25px;
float: left;
}

.pic
{
float: left;
}

.txt
{
float: left;
width: 150px;
margin-left: 10px;
}

#three
{
width: 938px;
margin-top: 34px;
margin-bottom: 34px;
margin-left: auto;
margin-right: auto;
padding: 5px;
}

#creative
{
width: 600px;
float: left;
padding-bottom: 40px;
border-bottom-color: lightgrey;
border-bottom-style: solid;
border-bottom-width: 1px
}

#bigpic
{
float: left;
}

#words
{
float: left;
width: 350px;
margin-left: 15px;
}

#highlights
{
width: 270px;
float: right;
}

.lilpic
{
float: left;
}

.lil
{
float: left;
width: 150px;
margin: 15px;

}

#title
{
width: 255px;
background-image: url('img/nav.jpg');
padding-left: 15px;
}

.date
{
/*height: 200px;*/
width: 230px;
background-image: url('img/gradient.jpg');
margin-bottom: 2px;
background-position: center;
padding-left: 20px;
padding-right: 20px;
padding-top: 20px;
padding-bottom: 40px;
}

#popular
{
width: 220px;
float: left;
padding-right: 50px;
margin-top: 30px;
border-right-color: lightgrey;
border-right-style: solid;
border-right-width: 1px
}

#first
{
padding-bottom: 15px;
border-bottom-color: lightgrey;
border-bottom-style: solid;
border-bottom-width: 1px
}

#second
{
margin-top: 30px;
}

#new
{
width: 300px;
float: left;
padding-left: 30px;
margin-top: 30px;
}

footer
{
width: 1018px;
text-align: right;
margin-left: auto;
margin-right: auto;
margin-top: 50px;
margin-bottom: 50px;
}
#cform {
	background: white;
	width: 300px;
	padding: 20px;
	border-top-right-radius: 15px;
	border-top-left-radius: 15px;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px; 
	border: solid black 1px;
}
